<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VSo-H0-A3D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-d9-zfe">
                                <rect key="frame" x="42" y="139" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AiM-qZ-Go9"/>
                                    <constraint firstAttribute="width" constant="107" id="Hx6-7o-fXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AiM-qZ-Go9"/>
                                        <exclude reference="Hx6-7o-fXQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AiM-qZ-Go9"/>
                                        <include reference="Hx6-7o-fXQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-oF-CJF">
                                <rect key="frame" x="42" y="238" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1mx-Su-Wj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1mx-Su-Wj2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1mx-Su-Wj2"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-Eu-b5v">
                                <rect key="frame" x="42" y="180" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-dy-Vad">
                                <rect key="frame" x="42" y="285" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIO-hw-Qv5">
                                <rect key="frame" x="144" y="383" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MXK-Rx-Ojf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X9P-di-8J4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cD2-Eu-b5v" firstAttribute="top" secondItem="R3O-d9-zfe" secondAttribute="bottom" constant="20" id="34z-SG-cI0"/>
                            <constraint firstItem="dZN-dy-Vad" firstAttribute="leading" secondItem="fcn-oF-CJF" secondAttribute="leading" id="5QF-LY-SB2"/>
                            <constraint firstItem="cD2-Eu-b5v" firstAttribute="leading" secondItem="R3O-d9-zfe" secondAttribute="leading" id="AZ6-FU-Zst"/>
                            <constraint firstItem="cD2-Eu-b5v" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Cxb-NK-DHM"/>
                            <constraint firstItem="cD2-Eu-b5v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="26" id="Ero-3q-PAz"/>
                            <constraint firstItem="fcn-oF-CJF" firstAttribute="leading" secondItem="cD2-Eu-b5v" secondAttribute="leading" id="LUu-6P-zWr"/>
                            <constraint firstItem="nIO-hw-Qv5" firstAttribute="top" secondItem="dZN-dy-Vad" secondAttribute="bottom" constant="68" id="MCp-jA-fUK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nIO-hw-Qv5" secondAttribute="bottom" constant="187" id="NaZ-mQ-NhD"/>
                            <constraint firstItem="cD2-Eu-b5v" firstAttribute="trailing" secondItem="dZN-dy-Vad" secondAttribute="trailing" id="Naf-cU-jdr"/>
                            <constraint firstItem="cD2-Eu-b5v" firstAttribute="leading" secondItem="fcn-oF-CJF" secondAttribute="leading" id="O5M-nc-GgV"/>
                            <constraint firstItem="nIO-hw-Qv5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="177" id="PaH-ul-ECt"/>
                            <constraint firstItem="fcn-oF-CJF" firstAttribute="top" secondItem="cD2-Eu-b5v" secondAttribute="bottom" constant="28" id="Pmw-jY-fmL"/>
                            <constraint firstItem="dZN-dy-Vad" firstAttribute="top" secondItem="fcn-oF-CJF" secondAttribute="bottom" constant="26" id="Rt4-7R-FZr"/>
                            <constraint firstItem="fcn-oF-CJF" firstAttribute="top" secondItem="cD2-Eu-b5v" secondAttribute="bottom" constant="28" id="TN3-0b-xAA"/>
                            <constraint firstItem="R3O-d9-zfe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="59" id="Y9g-X3-O5s"/>
                            <constraint firstItem="cD2-Eu-b5v" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="180" id="aXK-qc-fW8"/>
                            <constraint firstItem="dZN-dy-Vad" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="bSX-Zv-Cst"/>
                            <constraint firstItem="cD2-Eu-b5v" firstAttribute="top" secondItem="R3O-d9-zfe" secondAttribute="bottom" constant="20" id="ezt-kG-aOz"/>
                            <constraint firstItem="R3O-d9-zfe" firstAttribute="leading" secondItem="cD2-Eu-b5v" secondAttribute="leading" id="l0T-kx-9jf"/>
                            <constraint firstItem="cD2-Eu-b5v" firstAttribute="leading" secondItem="dZN-dy-Vad" secondAttribute="leading" id="n7o-u1-kpo"/>
                            <constraint firstItem="nIO-hw-Qv5" firstAttribute="centerX" secondItem="dZN-dy-Vad" secondAttribute="centerX" id="pyv-mg-zeK"/>
                            <constraint firstItem="nIO-hw-Qv5" firstAttribute="centerX" secondItem="cD2-Eu-b5v" secondAttribute="centerX" id="s1M-mJ-bfs"/>
                            <constraint firstItem="nIO-hw-Qv5" firstAttribute="top" secondItem="dZN-dy-Vad" secondAttribute="bottom" constant="68" id="yLY-gN-8TL"/>
                            <constraint firstItem="nIO-hw-Qv5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="144" id="yiY-ES-t1M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y9g-X3-O5s"/>
                                <exclude reference="l0T-kx-9jf"/>
                                <exclude reference="34z-SG-cI0"/>
                                <exclude reference="Cxb-NK-DHM"/>
                                <exclude reference="Naf-cU-jdr"/>
                                <exclude reference="LUu-6P-zWr"/>
                                <exclude reference="Pmw-jY-fmL"/>
                                <exclude reference="5QF-LY-SB2"/>
                                <exclude reference="Rt4-7R-FZr"/>
                                <exclude reference="bSX-Zv-Cst"/>
                                <exclude reference="MCp-jA-fUK"/>
                                <exclude reference="PaH-ul-ECt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Y9g-X3-O5s"/>
                                <include reference="l0T-kx-9jf"/>
                                <include reference="34z-SG-cI0"/>
                                <include reference="Cxb-NK-DHM"/>
                                <include reference="Naf-cU-jdr"/>
                                <include reference="LUu-6P-zWr"/>
                                <include reference="Pmw-jY-fmL"/>
                                <include reference="5QF-LY-SB2"/>
                                <include reference="Rt4-7R-FZr"/>
                                <include reference="bSX-Zv-Cst"/>
                                <include reference="MCp-jA-fUK"/>
                                <include reference="PaH-ul-ECt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qF8-KC-Ceu"/>
                    <connections>
                        <outlet property="loginButton" destination="nIO-hw-Qv5" id="rCc-6l-i5U"/>
                        <outlet property="passwordTextField" destination="dZN-dy-Vad" id="3uJ-Vd-ks5"/>
                        <outlet property="usernameTextField" destination="cD2-Eu-b5v" id="xc5-Dh-OH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iac-b2-eCB">
            <objects>
                <viewController id="5SD-BJ-fWK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxk-ce-N8O"/>
                        <viewControllerLayoutGuide type="bottom" id="S10-ts-MhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9K-Ko-PV6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE MADE IT!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3C-lQ-dUH">
                                <rect key="frame" x="248" y="289" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="V3C-lQ-dUH" secondAttribute="centerX" id="5f8-wc-nuf"/>
                            <constraint firstAttribute="centerY" secondItem="V3C-lQ-dUH" secondAttribute="centerY" id="Obq-Vm-xKa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exm-hv-QfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pju-kO-sXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSo-H0-A3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAO-qh-1KX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="z2e-Hr-Bph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWB-fE-uRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="359"/>
        </scene>
    </scenes>
</document>
